# QAAutomation_SampleLibTest

./: README.md  pom.xml
src/test/java/com/nilesh/test/glue/: AptHousing.java  CucumberHooks.java  Home.java
src/test/java/com/nilesh/test/pages/: AptHousingPage.java  HomePage.java
src/test/java/com/nilesh/test/runner/: TestRunner.java
src/test/resources/: logback-test.xml
src/test/resources/features/: Housing_apt_N_housing.feature
